<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp"
        android:background="@android:color/background_light">

        <!-- Título con el nombre -->
        <TextView
            android:id="@+id/label1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ERIKA ARISTIZABAL"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#6200EE"
            android:gravity="center"
            android:layout_marginBottom="30dp"
            android:padding="10dp"
            android:background="#E1BEE7"
            android:elevation="4dp"/>

        <!-- Botón Calculadora de IMC -->
        <Button
            android:id="@+id/botonImc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CALCULADORA DE IMC"
            android:layout_marginBottom="15dp"
            android:textSize="18sp"
            android:backgroundTint="#03DAC5"
            android:padding="12dp"
            android:elevation="6dp"
            android:textColor="#FFFFFF"/>

        <!-- Botón Conversor de Moneda -->
        <Button
            android:id="@+id/botonConversor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONVERSOR DE MONEDA"
            android:layout_marginBottom="30dp"
            android:textSize="18sp"
            android:backgroundTint="#03DAC5"
            android:padding="12dp"
            android:elevation="6dp"
            android:textColor="#FFFFFF"/>

        <!-- Etiqueta final con la carrera y año -->
        <TextView
            android:id="@+id/label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingeniería en Informática - 2do año"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#6200EE"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:background="#E1BEE7"
            android:elevation="4dp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>